*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
    --button-up: rgb(172, 172, 172);
    --button-down: rgb(105, 105, 105);
    --calculator: rgb(82, 82, 82);
    --display: rgb(78, 165, 90);
    --background: rgb(201, 201, 201);
}
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background);
}
#calculator {
    max-width: 400px;
    min-width: 250px;
    margin: 80px auto;
    border: 2px black solid;
    border-radius: 15px;
    padding: 20px;
    background-color: var(--calculator);
}
#display {
    min-height: 80px;
    padding: 10px;
    border: 2px black solid;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: var(--display);
    font-family: 'Rubik', sans-serif;
    position: relative;
}
#display2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--display);
    font-weight: 700;
    z-index: -1;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}
a {
    margin-top: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    color: black;
    font-size: 25px;
}
#displayTop {
    min-height: 40px;
    text-align: right;
    font-size: 26px;
    user-select: none;
    word-wrap: break-word;
    word-break: break-all;
}
#displayBottom {
    min-height: 50px;
    text-align: right;
    font-size: 38px;
    user-select: none;
    word-wrap: break-word;
    word-break: break-all;
}
.button {
    background-color: var(--button-up);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    min-height: 60px;
    border-radius: 5px;
    user-select: none;
}
#buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
}
.notAbout {
    pointer-events: auto;
}